<html>
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSQJLEBSKK"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-MSQJLEBSKK');
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta property="og:title" content="bonkonauts" />
		<meta property="og:locale" content="en" />
		<meta name="description" content="bonkonauts - a dashboard for bonk.io accounts, featuring a leaderboard, xp information, and more for http://bonk.io/" />
		<meta property="og:description" content="bonkonauts - a dashboard for bonk.io accounts, featuring a leaderboard, xp information, and more for http://bonk.io/" />
		<link rel="canonical" href="https://bonkonauts.github.io/" />
		<meta property="og:url" content="https://bonkonauts.github.io/" />
		<meta property="og:site_name" content="bonkonauts" />
		<meta property="og:image" content="https://bonkonauts.github.io/core/media/logo.png" />
		<meta name="theme-color" content="#e89f1e">
		<title>Calculators - bonkonauts</title>
		<link rel="stylesheet" href="../core/css/root.css">
		<link rel="stylesheet" href="./index.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/fontawesome.min.js" integrity="sha512-PoFg70xtc+rAkD9xsjaZwIMkhkgbl1TkoaRrgucfsct7SVy9KvTj5LtECit+ZjQ3ts+7xWzgfHOGzdolfWEgrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/solid.min.js" integrity="sha512-wabaor0DW08KSK5TQlRIyYOpDrAfJxl5J0FRzH0dNNhGJbeUpHaNj7up3Kr2Bwz/abLvVcJvDrJL+RLFcyGIkg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="../core/js/components/AlertEmitter.js"></script>
		<script src="../core/js/components/Animation.js"></script>
		<script src="../core/js/softlogin.js"></script>
		<script src="../core/js/components/SideNav.js"></script>
		<script src="../core/js/components/TopNav.js"></script>
		<script src="../core/js/dbiddate.js"></script>
		<script src="../core/js/main.js" defer></script>
		<script src="./index.js"></script>
		<link rel="shortcut icon" href="../core/media/logo.ico" />
	</head>
	<body>
		<canvas id="anim" class="canvas-background"></canvas>
		<container class="alerts"></container>
		<header></header>
		<main>
			<section class="content"></section>
		</main>
	</body>
</html>